/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #11171a;
    --bg-black: #000;
    --cyan: #32e8b7;
    --text-gray: #79909c;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Rubik', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

  .bold{
    font-weight: 600;
  }
  
  /* nav */

  .logo{
    width: 10rem;
    height: auto;
  }

  .zagi-logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6rem;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 1;
    overflow: hidden;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

  .hamburger {
    display: none;
    margin: 2rem;
    margin-right: 4rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--main-white);
}
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: space-between;
    }
  
    .nav-list {
      margin: 0 1rem;
    }

    .nav-list {
      position: fixed;
      left: -105%;
      top: 5rem;
      flex-direction: column;
      background-color: black;
      width: 90%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
  }

  .nav-list.active {
      left: 0;
  }

  .nav-item {
      margin: 1rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  }
  
  .nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 2rem;
    opacity: .8;
  }
  
  .nav-list a:hover {
    opacity: 1;
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
  }
  
  .welcome-section > p {
    font-size: 2.8rem;
    font-weight: 200;
    font-style: italic;
    color: #c5c5c5;
  }

  .welcome-section > h1 {
    font-size: 5rem;
    margin: 2rem;
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-gray);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: #263238;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(65% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .project-title {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
    .project{
      margin: 1.2rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--bg-black);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .logo-small{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .logo-pic{
      width: 2.5rem;
  }

  .project-lang{
      font-size: 1.5rem;
      font-weight: 200;
      opacity: .5;
  }

  .project-desc{
    font-size: 1.8rem;
    font-weight: 200;
    padding: 1rem;
    opacity: .8;
  }

  .logo-a{
    opacity: 0.5;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: .8rem;
  }

.logo-a:hover{
  opacity: 1;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #000;
}



.zagi-img{
  width: 300px;
  border-radius: 10px;
  z-index: 2;
}

.shape{
  width: 300px;
  height: 400px;
  background-color: var(--cyan);
  border-radius: 10px;
  transform: rotate(-6deg);
  z-index: 1;
  position: absolute;
}

.gap{
  margin-top: 6rem;
}

.about-div{
  height: 80%;
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 6rem;
  width: 100%;
}

.image-div{
  flex: 1;
  margin: 2rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content{
  flex: 1;
  margin: 3rem;
  margin-top: 2rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: justify;
}


@media (max-width: 28.75em) {
  .about-div {
    flex-direction: column;
    align-items: center;
  }
  .zagi-img{
    width:  250px;
  }
  .shape{
    width: 250px;
    height: 350px;
  }
  .about-section{
    height: auto;}
}